life-cycle of angular componenet

-----------------------------------

constructor-->ngOnInit-->other methods 



data  binding techniques in angular(data sharing in components)
----------------------------------------------------------------

html-view
ts  -component


1.one way binding
--------------------------
ts-->view
1.1 component to view data sharing
   1.1.1 string interpolation {{}}
   1.1.2 property binding     [property]

1.2- view to component data sharing

   1.2.1  event binding----- (event)="method()"
   1.2.2  event binding using $event  (event)=method($event)

     